screen caitemall 

     sections form detail,jscript myscript
     sidebar list item
	
	  list iteme
        caption "Item List"
        table caitem
        order xitem desc
		//select "xgitem<>'Cost' and left(xitem,2) ='IC'"
        rows 30
       objects  xitem attrib(link "login?screen=caitemall&command=Show&xitem=?"), ~
        xdesc 
     end list
	 
     form detail
        caption "Product Master"
        table caitem
        primarykey xitem
        order xitem
        //select "xgitem in (select xcode from xcodes where xtype='Item Group' and xtypeobj='Product')"
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Clear,Update,Delete,*next,Top,Next,Previous, Bottom,~//Designated Location Entry,"</b></font><p>" ,~ //Rack Entry,
                xitem,xdesc width(50),xtheircode display(hide),xgenericdesc display(hide),xgenericname display(hide),xcountry display(hide),~
                xunit,xpartno display(hide),xunitpur,xcfpur,xunitsel,xcfsel,xgitem,xcatitem,~	//xtypeitem,xmaterialtype,xtolpercent display(hide),xprodnature,xvatcodepo display(hide),
				xstockcat display(hide),xstocktype display(hide),xtitem,xmodel display(hide),xpsize display(hide),xpnature display(hide),~
				xdealerp display(hide),xmrp display(hide),xvatamt display(hide),xcartoon display(hide),~
				xpacking display(hide),xcost display(hide),xdisc display(hide),xshelf display(hide),xrate,~ //xsupptaxrate,xorg display(hide), 
				xqty display(hide),xopprice,~
				xqtybonus display(hide),xrateexp display(hide),xdiscstatus display(hide),~
                xminqty,xmaxqty,xgritem //,~
				//xhscode,xhscodedesc,xvatcode display(hide),xvatcodedesc display(hide),xvatcodepodesc display(hide),xvatrate,~
				//xlong display(hide),xcitem display(hide),xstype display(hide),xcus display(hide),xcusdesc display(hide),xved display(hide),xabc display(hide),xbatmg display(hide),xitemold display(hide),~//xgrade,
				//xhrc5 display(hide),xhrc5desc display(hide),xhrc4 display(hide),xhrc4desc display(hide),xhrc3 display(hide),~
				//xhrc3desc display(hide),xhrc2 display(hide),xhrc2desc display(hide),xhrc1 display(hide),xhrc1desc display(hide),zactive,xeditable display(hide),xtatusmrp display(hide),zztime display(hide)
				
         field xvatcode
			caption VAT Code (Sales)
			//display text
		 end field
		 	
         field xopprice 
			caption Price 
		 end field
		 
		 field zztime
			caption Creation Date
			attib local
			//display const
			event after
				set zztime=#sql(varchar,"select convert(VARCHAR, ztime, 100) from caitem where xitem='"+xitem+"'")
			end event
		 end field		 
		 		 
		 
		 field xgenericname
			width 25
		 end field
		 
		 field xgenericdesc
			caption Generic Description	
			//display const
			pick list xgenemaster
		end field
		 
		
		 
		 field xcus
			pick list casupactive
			caption Supplier Code
		 end field
		 
		 field xcusdesc
			caption Name
			attib local
			//display const
			event after
				set xcusdesc=cacus.xorg("xcus='"+xcus+"'")
			end event
		 end field

     field xhrc5
		 caption Product Hiearchy Level 5
			pick list producthiearchy
		 end field

		field xhrc5desc
			attib local
			//display const
			caption Description
			event after
				set xhrc5desc=cacategorygroupview.xhrc5desc("xhrc5='"+xhrc5+"' and xhrc5<>''")
			end event
		end field
		
		
		field xhrc4desc
			attib local
			//display const
			caption Description
			event after
				set xhrc4desc=cacategorygroupview.xhrc4desc("xhrc5='"+xhrc5+"' and xhrc5<>''")
			end event
		end field
		
		field xhrc3desc
			attib local
			//display const
			caption Description
			event after
				set xhrc3desc=cacategorygroupview.xhrc3desc("xhrc5='"+xhrc5+"' and xhrc5<>''")
			end event
		end field
		
		field xhrc2desc
			attib local
			//display const
			caption Description
			event after
				set xhrc2desc=cacategorygroupview.xhrc2desc("xhrc5='"+xhrc5+"' and xhrc5<>''")
			end event
		end field
		
		field xhrc1desc
			attib local
			//display const
			caption Description
			event after
				set xhrc1desc=cacategorygroupview.xhrc1desc("xhrc5='"+xhrc5+"' and xhrc5<>''")
			end event
		end field
		
		
		 field xhscodedesc
            caption HS Code Description
            display const
            attrib local
			event after
				set xhscodedesc = cahscodemst.xhscodedesc("xhscode = '"+xhscode+"'")
			end event
          end field

         field xvatcodedesc
            caption VAT Code Description
            //display const
            attrib local
			event after
				set xvatcodedesc = cavatmst.xdesc("xvatcode = '"+xvatcode+"'")
			end event
          end field

		  field xvatcodepo
			caption VAT Code (PO) 
		end field
		  
		  
	field xvatcodepodesc
            caption VAT Code Description For Purchase
            //display const
            attrib local
			event after
				set xvatcodepodesc = cavatmst.xdesc("xvatcode = '"+xvatcodepo+"'")
			end event
          end field	   
	   
	   
	   field xdisc
        caption Special Discount (Percent)
       end field
	   
	   field xmodel
        caption Product Model
		pick code Product Model
       end field	   
	   
	   field xdesc
        caption <br><FONT SIZE=2 COLOR=red>Item Description</font>
       end field
	   
	   field xgitem
        caption <br><FONT SIZE=2 COLOR=red>Item Group</font>
		//pick "select xcode from xcodes where zactive =1 and xtypeobj='Product'"
       end field
	   
	   field xunitpur
        caption <br><FONT SIZE=2 COLOR=red>Purchase Unit</font>
       end field
	   
	   field xcfpur
        caption <br><FONT SIZE=2 COLOR=red>Conv. Factor Purchases</font>
		
       end field
	   
	   field zactive
        caption <br><FONT SIZE=2 COLOR=red>Product</font>
       end field
	   
	   field xcountry
		//caption Country Of Origin
        //pick "select distinct(xcountry) from caitem"
       end field
	
       field xdiscstatus
        caption Allow Discount (Over All)
	Defualt "Yes"
       end field 
	   
    field zactive
		default "1"
	end field 
     
		field xtitem
	    pick "select xcode,xlong from xcodes where zactive='1' and xtype='Item Type'"
		display combo2
		width 40
		end field 	

    field xstocktype	
		pick code Type of Scheduled Stock
		//display combo
	end field 		
	 
       field xdum
        attrib local
        caption 
        display const
       end field
	   
	    field xshelf
       pick code Rack No
       end field
	   
	
	field xqty
		attib local
		caption Qty Applicable
		//display const
	 event after
        set xqty = #sql("select xqty from caitembonus where xitem='"+xitem+"'")
     end event
	end field
	
	field xqtybonus
		attib local
		caption Bonus Qty
		//display const
		event after
		 set xqtybonus = #sql("select xqtybonus from caitembonus where xitem='"+xitem+"'")
			//set xqtybonus=caitembonus.xqtybonus("xitem='"+xitem+"' and xqty='"+xqty+"'")
		end event
	end field
	
      field xcatname
        attrib local
        caption Item Category Name
        display const
        event after
          set xcatname=xcodes.xlong("xtype='Item Category' and xcode='"+xcatitem+"'")
        end event
      end field


        field xitem
        // display trn Item Code
		pick list xitemall
          event after
            set globals(xitem)=xitem
          end event
        end field
		
		field Transfer
		 event before
		if xcode .eq. ""
		    error "Please Select Concern Name"
		else if xitem .eq. ""
		    error "Please Select Item"
		else
		 print "Item Transferred"
		end if
		end event
          event after
            set temp = #spsql(zabsp_Master_Data_Transfer,#id,#user,xcode,xcode,xitem,xitem,"Item Transfer")
          end event
        end field
		
		field Transfer_All_Concerns
		 event before
		if xitem .eq. ""
		    error "Please Select Item"
		else
		 print "Item Transferred"
		end if
		end event
          event after
            set temp = #spsql(zabsp_Master_Data_Transfer,#id,#user,"Items","Items",xitem,xitem,"Item Transfer")
          end event
        end field		

        field add
        	event before
        		set xcitem="NPL"
				set desc=caitem.xdesc("xdesc='"+xdesc+"' and xtheircode='"+xtheircode+"'")
				set desconly=caitem.xdesc("xdesc='"+xdesc+"' and xtheircode =''")
				set serial=caitem.xtheircode("xtheircode='"+xtheircode+"' and xdesc='"xdesc+"'")
				set xstype="Stock-N-Sell"
				set xhrc1=cacategorygroupview.xhrc1("xhrc5='"+xhrc5+"' and xhrc5<>''")
				set xhrc2=cacategorygroupview.xhrc2("xhrc5='"+xhrc5+"' and xhrc5<>''")
				set xhrc3=cacategorygroupview.xhrc3("xhrc5='"+xhrc5+"' and xhrc5<>''")
				set xhrc4=cacategorygroupview.xhrc4("xhrc5='"+xhrc5+"' and xhrc5<>''")
				if xcus .ne. ""
				set xorg=cacus.xorg("xcus='"+xcus+"'")
				end if 
				//set xgitem="Finished Goods"
				if xdesc .eq. ""
					error "Please Write Product Description!"
				else if desc .eq. xdesc .and. serial .eq. xtheircode .and. serial .ne. ""
					error "Product Already Exist!"
				else if desconly .eq. xdesc .and. xtheircode .eq. ""
					error "Product Already Exist!"
				//else if xgitem .eq. ""
				//	error "Please select Item Group!"
				//else if xtheircode .ne. "" .and. xtheircode .eq. serial
				//	error "Duplicate Part Number Doesn't Allow!"
				//else if xunit .eq. ""
				//	error "Please select Unit of Measurement!"
				//else if xunitpur .eq. ""
				//	error "Please select Purchase Unit"
				//else if xcfpur ==0
					//error "Please select Conversion Factor of Purchase"
				else
				set trn = "IC--"
           		set item = #trn("Item Code",trn,10)
				set xitem=#sub(item,4,6)
				end if
        	end event
			event after
				//print "<font color=red size=+2>Item Created.</font>"
			end event
			
        end field


		field update
        	event before
        		set xcitem="NPL"
				set desc=caitem.xdesc("xdesc='"+xdesc+"' and xtheircode='"+xtheircode+"' and xitem <>'"+xitem+"'")
				set desconly=caitem.xdesc("xdesc='"+xdesc+"' and xtheircode =''  and xitem <>'"+xitem+"'")
				set serial=caitem.xtheircode("xtheircode='"+xtheircode+"' and xdesc='"xdesc+"' and xitem <>'"+xitem+"'")
				set xstype="Stock-N-Sell"
				set xhrc1=cacategorygroupview.xhrc1("xhrc5='"+xhrc5+"' and xhrc5<>''")
				set xhrc2=cacategorygroupview.xhrc2("xhrc5='"+xhrc5+"' and xhrc5<>''")
				set xhrc3=cacategorygroupview.xhrc3("xhrc5='"+xhrc5+"' and xhrc5<>''")
				set xhrc4=cacategorygroupview.xhrc4("xhrc5='"+xhrc5+"' and xhrc5<>''")
				
				if xcus .ne. ""
				set xorg=cacus.xorg("xcus='"+xcus+"'")
				end if 
				if xdesc .eq. ""
					error "Please Write Product Description!"
				else if desc .eq. xdesc .and. serial .eq. xtheircode .and. serial .ne. ""
					error "Product Already Exist!"
				else if desconly .eq. xdesc .and. xtheircode .eq. ""
					error "Product Already Exist!"
				//else if xgitem .eq. ""
				//	error "Please select Item Group!"
				//else if xunit .eq. ""
					//error "Please select Unit of Measurement!"
				//else if xunitpur .eq. ""
					//error "Please select Purchase Unit"
				//else if xcfpur ==0
				//	error "Please select Conversion Factor of Purchase"
				end if
        	end event
			event after
				//print "<font color=red size=+2>Item Created.</font>"
			end event		
        end field

        field xlong
           width 100
           column 1
        end field

        embed onsubmit="return submitit(this)"

        field Bonus
          embed onclick="clicked(this)"
        end field

        field Discount
          embed onclick="clicked(this)"
        end field

        field Gift
          embed onclick="clicked(this)"
        end field

        field Cost Price
          embed onclick="clicked(this)"
        end field
		
		 field Rack Entry
          embed onclick="clicked(this)"
        end field

        field Selling Price
          embed onclick="clicked(this)"
        end field

        field Package
          embed onclick="clicked(this)"
        end field
		
		 field Designated Location Entry
          embed onclick="clicked(this)"
        end field		

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Discount"){
            form.screen.value = "caitembonusrbb"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Gift"){
            form.screen.value = "cagiftitem"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Package"){
            form.screen.value = "caitempackage"
            form.searchbutton.value = "Top"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Selling Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }
		   if (detail=="Rack Entry"){
            form.screen.value = "caitemshelf"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Designated Location Entry"){
            form.screen.value = "caitemshelf"
            form.searchbutton.value = "Find xitem=?"
          }		  

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
