screen caroomdetailf

     sidebar list lost
     sections form one,  jscript myscript


    list lost
        caption "Lost and Found"
        table caroomfound
        order xroom,xadmissionno
        //dtlengthmenu [100, -1], [100, "All"]
		//select "xstatus='Dirty'"
        rows 30
		//maxheight 2000
        objects xadmissionno attrib(link "login?screen=caroomdetailf&command=Show&xroom=?&xadmissionno=?"),~
               xroom,xstatus
        header "Check-In ID","Room","Status"
     end list
	 

     form one
        caption "Lost and Found Entry"
        table caroomfound
	    primarykey xroom,xadmissionno
        order xroom,xadmissionno
        pstyle 3
        return "login"
        layout 3
        objects Show,Clear,Add,Update,Delete,~
               xadmissionno,pic display(hide),,patient display(hide),xroom display(const),xdate,xstatus,xpatient,xpatientdesc display(const),xtdate,xitemold

		
		field xadmissionno
			width 20
			Caption Check-In ID
			pick list mmadmdislst
			event after
            set globals(xadmissionno)=xadmissionno
			end event
		end field
		
        field xstatus
          pick "Found,Lost"
          default "Found"
		  display combo
		  embed required
        end field
		
		field pic
			caption 
			attrib local
			display const
			event after
				//set pic =mmpatient.xfile("xpatient='"+xpatient+"'")
				set pic = "<object border=0 data="+"images/carimg/"+xpatient+".png type=""text/plain"" height=150 width=150></object></br>"
			end event
		end field
		
		field xroom
		event before
		//set xroom = mmadmission.xroom("xadmissionno='"+xadmissiono+"'")
		//print xroom
		end event
		
		end field
		
		field xpatient
          width 20
		  caption Guest ID
		  display const
		  //pick list xpatientn
		  //embed required
		  event after
		  //set xpatient = mmadmission.xpatient("xadmissionno='"+xadmissiono+"'")
		  end field
        end field
		
		field patient
		caption <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16" style="margin-left: 40px;color: #5b3b8f;"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path><path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"></path></svg>
      	attrib local
		display hide      	
		event after
		set patient = "Upload Picture"
      	end event
			embed href="#" onclick="showModalPopUp()"
        end field
		
		field xpatientdesc
           caption Guest Name
           attrib local
           display const
           event after
			    //set xpatientdesc=mmpatient.xname("xpatient='"+xpatient+"'")
				//set xpatientdesc="Name:"+Name
          end event
        end field
		
		field xitemold
			caption Item Descriptions
			col 2
			width 40
			height 10
		end field
		
		field xcreatorid
			caption Creator ID
		end field
		
		
		field Add
			event after
			print xroom
			set xroom = mmadmission.xroom("xadmissionno='"+xadmissionno+"'")
			set xpatientdesc=mmadmission.xname("xadmissionno='"+xadmissionno+"'")
			set xpatient = mmadmission.xpatient("xadmissionno='"+xadmissionno+"'")
			print xadmissionno
			end event
		end field
		
		field update
		    event before
			//set xroom = mmadmission.xroom("xadmissionno='"+xadmissionno+"'")
			//set xpatientdesc=mmpatient.xname("xpatient='"+xpatient+"'")
			//set xpatient = mmadmission.xpatient("xadmissionno='"+xadmissionno+"'")
		    end event
		end field
		
		field xdate
          caption Created On
        end field
		
		field xtdate
          caption Updated On
        end field
		


        embed onsubmit="return submitit(this)"
		
        field Clean
		  width 100
		  height 40
          event after
			set temp =#sql("update caroomfound set xstatus='Empty' where xroom='"+xroom+"' and xbedno='"+xbedno+"'")
			action show
		  end event
        end field
		
		field Not
		 width 100
		  height 40
		 event after
			set temp =#sql("update caroomfound set xstatus='Not In Service' where xroom='"+xroom+"' and xbedno='"+xbedno+"'")
			action show
		  end event
		end field
		
		field Under
		 width 100
		  height 40
		 event after
			set temp =#sql("update caroomfound set xstatus='Under Maintaince' where xroom='"+xroom+"' and xbedno='"+xbedno+"'")
			action show
		  end event
		end field



     end form

     jscript myscript
		<script src="oslalert2.js"></script>
		<script src="dropzone.js"></script>
		<script src="dropzone-amd-module.js"></script>
        <script language="javascript" type="text/javascript">
		
		var detail
		var picname
		
        function clicked(b){
          detail=b.value
        }
		function upload(b){
          //window.open("https://www.dropbox.com/s/y7uffd7ah8cpzcu/10.pdf","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,center=0,alwaysRaised=yes,resizable=yes,width=600,top=0,left=600")
		  window.open("//localhost:8080/zabimage")
		}
		function pic(b){
			var img = document.one.xpatient.value
			window.open("//localhost:8080/zab/images/carimg/"+img+".png", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=350,width=550,height=600");	
			window.open("//localhost:8080/zab/images/carimg/"+img+".png", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=350,width=550,height=600");	
					
		}
        function submitit(form){
          result = true
          if (detail == "Payer Info"){
            form.screen.value = "mmpatientpayer"
            form.searchbutton.value = "Clear"
          }
        }

	 function validateMobile()
        {
            var x = document.one.xmobile.value;
           if (x==""){
		   
		   }
		   
		   else if(isNaN(x)|| x.indexOf(" ")!=-1)
           {
              alert("Mobile number should be numeric");
			  setTimeout(function() { one.xmobile.focus(); });
           }
		   
		  
           else if (x.charAt(0)!="0")
           {
              alert("Mobile number should be start with 0");
			  setTimeout(function() { one.xmobile.focus(); });
           }
		   else if (x.length<11 || x.length>11)
           {
              alert("Mobile number should be 11 digit");
			  setTimeout(function() { one.xmobile.focus(); });
           }
        }
		
		
		
	function validateEmail()
        {
			var y = document.getElementById("xemail").value;
			 
		   if(y==""){
			return true;
		   }
		   
		   else if(xemail.value.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/))
           {
             ///alert("valid email address");
			 return true;
           }
  
           else
           {
			alert("You have entered an invalid email address!");
			setTimeout(function() { one.xemail.focus(); 0});
			return false;
           }
        }
		
		
		
	function validateAge()
        {
            var x = document.one.xageyear.value;
	var decimal=  /^[-+]?[0-9]+\.[0-9]+$/; 
           if(isNaN(x)||x.indexOf(" ")!=-1)
           {
              alert("Age should be numeric")
			 setTimeout(function() { one.xageyear.focus(); });
           }
		   else if (/^[-]?((\d+)|(\d+\.\d+)|(\.\d+))$/.test($(".double").val()))
		   {
				alert("Age should be numeric")
			 setTimeout(function() { one.xageyear.focus(); });
		   }
		    else if (xageyear.value.match(decimal))
		   {
			alert("Age should be numeric")
			 setTimeout(function() { one.xageyear.focus(); });
		   }
		 
		 else if (x=="")
		   {
		   } 
		   
        }	 
		
	function validateMonth()
        {
            var x = document.one.xmonth.value;
	var decimal=  /^[-+]?[0-9]+\.[0-9]+$/; 
           if(isNaN(x)||x.indexOf(" ")!=-1)
           {
              alert("Age should be numeric")
			 setTimeout(function() { one.xmonth.focus(); });
           }
		   
		else if (xageyear.value.match(decimal))
	   {
		alert("Age should be numeric")
		 setTimeout(function() { one.xageyear.focus(); });
	   }
	   else if (x=="")
	   {
	   }
        }	 
		
	
	function validateDay()
        {
            var x = document.one.xday.value;
	var decimal=  /^[-+]?[0-9]+\.[0-9]+$/; 
           if(isNaN(x)||x.indexOf(" ")!=-1)
           {
              alert("Age should be numeric")
			 setTimeout(function() { one.xday.focus(); });
           }
		   
		else if (xageyear.value.match(decimal))
	   {
		alert("Age should be numeric")
		 setTimeout(function() { one.xageyear.focus(); });
	   }
	   else if (x=="")
	   {
	   }
        }	 
		
	
			function errEvent(){
			//Swal.fire(	'Good job!',  'You clicked the button!', 'success')	
			
			//	Swal.fire({ position: 'top-end', icon: 'success', title: 'Your work has been saved', showConfirmButton: false, timer: 1500})
			(async () => {

			const { value: file } = await Swal.fire({
			  title: 'Select image',
			  input: 'file',
			  acceptedFiles: 'png,pdf',
			  inputAttributes: {
				'accept': 'image/*',
				'aria-label': 'Upload your profile picture'
			  }
			})

			if (file) {
			  const reader = new FileReader()
			  reader.onload = (e) => {
				Swal.fire({
				  title: 'Your uploaded picture',
				  imageUrl: e.target.result,
				  imageAlt: 'The uploaded picture'
				})
			  }
			  reader.readAsDataURL(file)
			}

			})()		
						
				}
				

		var popUpObj;
		

		function showModalPopUp()
		{
			var picture_id = document.getElementById('xpatient').value;
			
			if (picture_id=="")
		   {
				Swal.fire({
				  icon: 'error',
				  title: 'Oops...',
				  text: 'Please Enter Patient ID!',
				})
				return false;
		   }
           else (picture_id!="")
           {
           //     alert("Success");
           }
			//alert(patient);
			
			popUpObj=window.open("/zabimage/?picture_id="+picture_id,

			"ModalPopUp",

			"toolbar=no," +

			"scrollbars=no," +

			"location=no," +

			"statusbar=no," +

			"menubar=no," +

			"resizable=0," +

			"width=500," +

			"height=400," +

			"left = 490," +

			"top=300"
			);
			popUpObj.focus();

			LoadModalDiv();
			

		}
		
	function LoadModalDiv()
    {
        var bcgDiv = document.getElementById("divBackground");
        bcgDiv.style.display="block";
    }
	
	 function HideModalDiv()
     {
        var bcgDiv = document.getElementById("divBackground");
        bcgDiv.style.display="none";
     }
	 
	  function OnClose()
  {
    if(window.opener != null && !window.opener.closed) 
    {
       window.opener.HideModalDiv();
    }
  }
  window.onunload = OnClose;

	function validateKinMobile()
	
        {
            var x = document.one.xkinmobile.value;
           if(isNaN(x)||x.indexOf(" ")!=-1)
           {
              alert("Mobile number should be numeric")
             // one.xkinmobile.focus();
			 setTimeout(function() { one.xkinmobile.focus(); });
           }
		   else if (x=="")
		   {
				//alert("test")
				//setTimeout(function() { one.xnationality.focus(); });
		   }
           
           else if (x.charAt(0)!="0")
           {
                alert("Mobile number should be start with 0");
			 setTimeout(function() { one.xkinmobile.focus(); });
           }
		   else if (x.length<11 || x.length>11)
           {
                alert("Mobile number should be 11 digit");
              //  one.xkinmobile.focus();
			  setTimeout(function() { one.xkinmobile.focus(); });
           }
        }	 
		
		function myFunction() {
		  var copyText = document.getElementById("xpatient");
		  copyText.select();
		  copyText.setSelectionRange(0, 99999);
		  document.execCommand("copy");
		  
		  var tooltip = document.getElementById("myTooltip");
		  tooltip.innerHTML = "Copied: " + copyText.value;
		}

		function outFunc() {
		  var tooltip = document.getElementById("myTooltip");
		  tooltip.innerHTML = "Copy to clipboard";
		}		
		
		function checkaddress() {
	//	var checkbox = document.getElementById('fluency');
		var checkbox = document.querySelector(".trntextbox");
		var inputVal = document.getElementById("xmadd").value;
		var area = document.getElementById("xarea").value;
		var thana = document.getElementById("xthana").value;
		var district = document.getElementById("xdistrict");
		var districts = district.options[district.selectedIndex].value;
            if (checkbox.checked != false) {
                document.querySelector('input[name="xpadd"]').value = inputVal;
		 document.querySelector('input[name="xareaper"]').value = area;
		 document.querySelector('input[name="xthanaper"]').value = thana;
		 document.querySelector('input[name="xdistrict"]').value = districts;
               // alert(inputVal)
            } else {
               document.querySelector('input[name="xpadd"]').value = '';
		document.querySelector('input[name="xareaper"]').value = '';
		document.querySelector('input[name="xthanaper"]').value = '';
		document.querySelector('input[name="xdistrict"]').value = '';
				
            }
        }
		
		
		//	<script>
		
        var Yes = ["Soup", "Juice", "Tea", "Others"];
        var No = ["Soup", "Juice", "Water", "Others"];
		var Pick = ["Soup", "Juice", "Water", "Others"];

        var changeCat = function changeCat(firstList) {
            var newSel = document.getElementById("category");
            //if you want to remove this default option use newSel.innerHTML=""
            newSel.innerHTML = "<option value=\"\">Select</option>"; // to reset the second list everytime
            var opt;

            //test according to the selected value
            switch (firstList.options[firstList.selectedIndex].value) {
                case "Yes":
                    for (var i = 0; len = Yes.length, i < len; i++) {
                        opt = document.createElement("option");
                        opt.value = Yes[i];
                        opt.text = Yes[i];
                        newSel.appendChild(opt);
                //   document.getElementById('xorg').style.display = 'none';
				//	document.getElementById('xref').style.display = 'none'; 
				//	document.getElementById('xdatechqdatediv').style.display = 'none'; 
					document.getElementById('xorg').style.display = 'flex'; 
						}
                    break;
                case "No":
                    for (var i = 0; len = No.length, i < len; i++) {
                        opt = document.createElement("option");
                        opt.value = No[i];
                        opt.text = No[i];
                        newSel.appendChild(opt);
					document.getElementById('xorg').style.display = 'none'; 
					
                    }
                    break;
                case "Pick":
                    for (var i = 0; len = Pick.length, i < len; i++) {
                        opt = document.createElement("option");
                        opt.value = Pick[i];
                        opt.text = Pick[i];
                        newSel.appendChild(opt);
					document.getElementById('xorg').style.display = 'none'; 
                    }
                    break;
            }

        }
  //  </script>
		
		
		
        </script>
     end jscript

end screen




