screen checkout

   sidebar list chkout,list inv
     sections form detail, jscript myscript

		list chkout
        caption "Check-Out List"
        table mmadmission
		order xadmissionno
		select "left(xadmissionno,4)='CHK-' and xstatus='Checked In'"
        rows 20
        objects  xadmissionno attrib(link "login?screen=checkout&command=Show&xadmissionno=?"), ~
                 xpatient,xroom,xstatus

        header "Check-In ID","Guest ID","Room No","Status"
			 
     end list
	 
	list inv
        caption "Bill Information"
        table opdoheader
		order xdornum
        select "xcase='"+xadmissionno+"'"
        rows 20
        objects  xdornum attrib(link "login?screen=oppos&command=Show&xdornum=?"), ~
                 xpatient,xdate,xstatusprint

        header "Invoice No","Guest ID","Date","Status" 
	end list


     form detail
        caption "Check-Out"
        table mmadmission
	    primarykey xadmissionno
        order xadmissionno
        select "left(xadmissionno,4)='CHK-'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Create_Reservation,Guest_Registration,Confirm_Checkout,*next,~
                Top, Previous, Next, Bottom,~
                xadmissionno,xpatient display(hide),xpatientdesc,xroom display(const),xbeddesc,xdistime display(hide),~
				xondisdate display(hide),xstatus,xstatusdtreq display(hide),zactive display(hide)  //xotherinfodesc,billingdesc,
				

        
       field billingdesc
           caption Billing Information
           attrib local
        //   display const
           event after
		   end event 
        end field
		
		field xstatusdtreq
           //display const
		   caption Room Status
        end field
		
		field xotherinfodesc
           caption Other Information
           attrib local
        //   display const
           event after
		   end event 
        end field
	   
       field xpatientdesc
           caption Guest Information
           attrib local
           display const
           event after
			    set Name=mmpatient.xname("xpatient='"+xpatient+"'")
				set Gender=mmpatient.xsex("xpatient='"+xpatient+"'")
				//set xpatientdesc="ID: "+xpatient
				set xpatientdesc="ID: "+xpatient+"<br>Name: "+Name +"<br>Gender: "+Gender
				//set xpatientdesc=xpatientdesc+"<br>Gender: "+Gender
          end event
        end field
		
		field xbeddesc
			attrib local
			display const
			caption Room Information
			event after
				set roomno=mmadmission.xroom("xadmissionno='"+xadmissionno+"'")
				set roomdesc=caroomheader.xdesc("xroom='"+roomno+"'")
				set xbeddesc="Room No.:"+roomno
				set xbeddesc=xbeddesc+"<br>Room Description: "+roomdesc
			end event
		end field
		
		field xadmdate
			caption <span class=sheader style="	BACKGROUND:#563d7c;color:white;PADDING-BOTTOM: 2px;PADDING-LEFT: 7px; PADDING-RIGHT: 75px; 	PADDING-TOP: 2px;">Check IN Date </span>
		end field
		
		field xondisdate
			caption <span class=sheader style="	BACKGROUND:#563d7c;color:white;PADDING-BOTTOM: 2px;PADDING-LEFT: 7px; PADDING-RIGHT: 75px; 	PADDING-TOP: 2px;">Check Out Date </span>
		end field
		
		field xroom
          //pick list caroom
		  caption Room
		end field
		
		field xadmissionno
			caption Check-In ID 
			pick list mmadmdislst
		end field
		
		
		field xadmtype
			pick "select xcode from xcodes where xtype='Admission Type' and zactive='1' and xcode not in ('Emergency')"
		end field
		
		field xadmdatelocal
			attrib local
			display hidden
			caption Admission Date
			event after
				if xadmissionno .ne. ""
					set xadmdatelocal=#sesql("select convert(VARCHAR,cast('"+xadmdate+"' as datetime), 106)")
				else
					set xadmdatelocal=#sesql(" select convert(VARCHAR,GETDATE(), 106)")
				end if
			end event
		end field
		
		field xadmtime
			caption <span class=sheader style="	BACKGROUND:#563d7c;color:white;PADDING-BOTTOM: 2px;PADDING-LEFT: 7px; PADDING-RIGHT: 75px; 	PADDING-TOP: 2px;">Check IN Time </span>
			default #time
		end field
		
		field xadmtimelocal
		   attrib local
			display hidden
			caption Admission Time
			event after
				if xadmissionno .ne. ""
				   set xadmtimelocal=#sesql("select FORMAT(CAST('"+xadmtime+"' AS datetime), 'hh:mm tt') ")
				else 
				   set xadmtimelocal=#sesql("select right(convert(varchar(32),GETDATE(),100),8)")
				end if
			end event
		end field
		
		field xadmdtlocal
			attrib local
			width 180
			caption <span class=sheader style="	BACKGROUND:#563d7c;color:white;PADDING-BOTTOM: 2px;PADDING-LEFT: 7px; PADDING-RIGHT: 75px; 	PADDING-TOP: 2px;">Check In Information </span>
			display const
			event after
				set xadmdtlocal="<font size=+1 color=green>"'+xadmdatelocal+'"</font>"+"<font size=+1 color=blue>"'+xadmtimelocal+'</font>"
			end event
		end field
		
		
		field xdistime
			caption <span class=sheader style="	BACKGROUND:#563d7c;color:white;PADDING-BOTTOM: 2px;PADDING-LEFT: 7px; PADDING-RIGHT: 75px; 	PADDING-TOP: 2px;">Check Out Time </span>
			default #time
		end field
		
		
		field xdmtimelocal
		   attrib local
			display hidden
			caption Admission Time
			event after
				if xadmissionno .ne. ""
				    set xdmtimelocal=#sesql("select FORMAT(CAST('"+xdistime+"' AS datetime), 'hh:mm tt') ")
				else 
					set xdmtimelocal=#sesql("select right(convert(varchar(32),GETDATE(),100),8)")
				end if
			end event
		end field
		
		
		field xdmdtlocal
			attrib local
			width 180
			caption <span class=sheader style="	BACKGROUND:#563d7c;color:white;PADDING-BOTTOM: 2px;PADDING-LEFT: 7px; PADDING-RIGHT: 75px; 	PADDING-TOP: 2px;">Check Out Information </span>
			display const
			event after
				set xdmdtlocal="<font size=+1 color=green>"'+xdmtimelocal+'"</font>"+"<font size=+1 color=blue>"'+xdmtimelocal+'</font>"
				
			end event
		end field
		
		field xpatient
          width 20
		  caption Guest ID
			pick list xpatientn
			embed required
			event after
			end event
        end field
		
		 field xpatientdesc
           caption Guest Information
           attrib local
           display const
           event after
			    set Name=mmpatient.xname("xpatient='"+xpatient+"'")
				set Gender=mmpatient.xsex("xpatient='"+xpatient+"'")
				set xpatientdesc="Name:"+Name
				set xpatientdesc=xpatientdesc+"<br>Gender: "+Gender
          end event
        end field		
		
		field xroomtype
			event after
			  set room=caroomdetail.xroom("xbedno='"+xbedno+"'")
			  set xroomtype = caroomheader.xroomtype("xroom='"+room+"'")
			end event
		end field
		
		field show
		event after
          set xpkey=xitem
		  end event
        end field
		
		field xstatus
			caption Guest Status
		end field
		
        field next
			event after
				set xpkey=xitem
			end event
        end field
		
        field previous
			event after
				set xpkey=xitem
			end event
        end field
		
		field Top
			event after
				set xpkey=xitem
			end event
        end field
		
        field Bottom
			event after
				set xpkey=xitem
			end event
        end field
		
	
 	    field add
		  event before
		  end event
	    end field
	  
	    field Confirm_Checkout
	     event after
	       set temp = #sql("update mmadmission set xstatus='Checked Out' where xadmissionno='"+xadmissionno+"'") 
		   action show
		   set temp = #sql("update mmadmission set xstatusdtreq='Dirty' where xadmissionno='"+xadmissionno+"'") 
		   action show
	     end event
	    end field
	  
	    field update
		  event before
	      end event
	    end field
	  
	    field delete
		   event before
	       end event
	    end field
	  
	    field Guest_Registration
				width 126
				height 40
				embed onclick="clicked(this)"
	    end field
	  
	    field Create_Reservation
		  		width 126
		  		height 40
		  		embed onclick="clicked(this)"
	    end field
	  
	    field Confirm_Checkout
		  		width 126
		  		height 40
		  		embed onclick="clicked(this)"
	    end field

        embed onsubmit="return submitit(this)"


     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
        detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Guest_Registration"){
            form.screen.value = "mmpatient"
            form.searchbutton.value = "Clear"
          }
          if (detail=="Create_Reservation"){
            form.screen.value = "mmadmission"
            form.searchbutton.value = "Find xitem=?"
          }
		  if (detail=="Check_In"){
            form.screen.value = "checkin"
            form.searchbutton.value = "Find xitem=?"
          }
          detail = ''
          return result
        }
        </script>
     end jscript
end screen
