//im.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------

Product Master               |#classPath+"/login?screen=caitemall"
// Update               |#classPath+"/login?screen=caitemeditable"
Service Item Master          |#classPath+"/login?screen=caitemservice"
Cost Master                  |#classPath+"/login?screen=caitemcost"
//Brand Name                   |#classPath+"/login?screen=xcodes(xtype=Brand)"
//Generic Name                 |#classPath+"/login?screen=xcodes(xtype=Generic Name)"
Item Type                    |#classPath+"/login?screen=xcodes(xtype=Item Type)"
Item Group                   |#classPath+"/login?screen=xcodesgitem"
Unit Of Measurement          |#classPath+"/login?screen=xcodes(xtype=Unit of Measure)"
//Product Nature               |#classPath+"/login?screen=xcodes(xtype=Product Nature)"
//Material Type                      |#classPath+"/login?screen=xcodes(xtype=Material Type )"
//VED Analysis Type                      |#classPath+"/login?screen=xcodes(xtype=VED Analysis Type)"
//ABC Analysis Type                     |#classPath+"/login?screen=xcodes(xtype=ABC Analysis Type)"
Item Category              |#classPath+"/login?screen=xcodes(xtype=Item Category)"
//Product Update             |#classPath+"/login?screen=caitemupdate"
//Item Category              |#classPath+"/login?screen=xcodes(xtype=Item Category)"
//Quotation Specification    |#classPath+"/login?screen=xcodes(xtype=Quotation Specification)"
//Product Size               |#classPath+"/login?screen=xcodes(xtype=Product Size)"
//Cost group                 |#classPath+"/login?screen=xcodes(xtype=Cost Group)"
//Product Master             |#classPath+"/login?screen=caitem"
//Product Type               |#classPath+"/login?screen=xcodes(xtype=Product Type)"
//Item Class                 |#classPath+"/login?screen=xcodes(xtype=Item Class)"
//Rack No                      |#classPath+"/login?screen=xcodes(xtype=Rack No)"
//Item Code                  |#classPath+"/login?screen=xtrn(xtypetrn=Item Code)"
//Item Group                   |#classPath+"/login?screen=xcodesgitem"
///Product Master               |#classPath+"/login?screen=caitem"
Product List                  |#classPath+"/login?screen=*viewcrystal caitem(3;in,st,st;zid,gitem,catitem;xgitemrpt=Item Group,xcatitem=Item Category,xviewtype=Report View)"

//-------------------------------------------------------------------

