screen roombookingsearch
     
	 sidebar 
     sections  form one,list two, jscript myscript
	 
	 list two
        caption xroomtype+" Room Boking Details"
        table bookinglistview
        order xroom
		select "(xroomtype='"+xroomtype+"' and xyear='"+xyear+"' and xper='"+xper+"')"
		dtlengthmenu [100, -1], [100, "All"]
		maxwidth 1400
		rows 300
        objects  xroomtype display(hide),xroom,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31

        header "","Room No","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"
     end list

     form one
        caption "Search Room List"
      	table roombookingdetail
	    primarykey xroom,xrow
        order xrow
        //select "xcase='"+xadmissionno+"'"
        return "login"
        layout 3
        pstyle 3
        objects Search,Clear,"<p>" ,~
                xroomtype,xyear,xper  //xroom,



        field xroomtype
          pick "select xlong from xcodes where xtype='Room Type' and zactive='1'"
		  caption Room Type
		  display combo
        end field
		
		field xroom
		  caption Room No
			event after=
            end event
        end field
		
		field xyear
		  caption Year
        end field
		
		field xper
		  caption Month
		  display combo
		  pick "1,2,3,4,5,6,7,8,9,10,11,12"
        end field
		

        embed onsubmit="submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        
		 
			$(function() {
	  $("#twoListTable td").each(function() {
		if ($(this).text() == 'Booked') {
		  $(this).css('background', 'Green');
		  $(this).css('color', 'White');
		} 
	  });
	  console.log(oneListTable)
	});

        </script>
     end jscript



end screen
